<?xml version="1.0" encoding="utf-8"?>
<!--xml layer starts here
xml stands for extensible markup language
it is a background code of layouts,widges etc-->
<!--Linear layout is one of the types of layout
It aligns views one by one that is by vertically/horizontally
layout_width indicates the width of the Linear layout
layout_Height indicates the height of the Linear layout
context indicates the package name of the respective java class
match parent will take complete height or width of text
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tharani.customlistview.MainActivity">
    <!--Android ListView is a view which groups several items and display them in vertical scrollable list.
       The list items are automatically inserted to the list using an Adapter that pulls content from a source such as an array or database
       match parent-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView><!--listview ends here-->


</LinearLayout><!--linear layout ends here-->
